graph {
1[style="filled",color="red"]; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 
   1 --   2 [len="2",label="2"];
   1 --   3 [len="5",label="5"];
   2 --   4 [len="4",label="4"];
   2 --   5 [len="6",label="6", style="bold", color="red"];
   2 --   8 [len="6",label="6"];
   3 --   4 [len="5",label="5", style="bold", color="red"];
   3 --   6 [len="3",label="3"];
   3 --   9 [len="6",label="6"];
   4 --   5 [len="5",label="5"];
   4 --   7 [len="2",label="2"];
   5 --   8 [len="5",label="5"];
   5 --   7 [len="1",label="1"];
   6 --   7 [len="2",label="2", style="bold", color="red"];
   6 --   9 [len="4",label="4"];
   7 --   9 [len="2",label="2"];
   8 --  10 [len="5",label="5"];
   8 --  11 [len="5",label="5", style="bold", color="red"];
   9 --  10 [len="5",label="5", style="bold", color="red"];
   9 --  12 [len="5",label="5"];
  10 --  11 [len="2",label="2"];
  10 --  12 [len="4",label="4"];
  11 --  13 [len="3",label="3"];
  12 --  13 [len="4",label="4", style="bold", color="red"];
}
